# Запишите вместо вопросительных знаков выражение, которое вернет True,
# когда каждое из чисел А и В нечетное.

def are_both_odd(A, B):
    if A % 2 == 1 and B % 2 == 1:
        return A, B
    print("А и Б нечетные:", A, B)