S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число

# заводим цикл while, который будет работать, пока сумма не превысит 1000
while S < 1000:  # делай пока ...
    S += (n*n)  # увеличиваем сумму
    n += 1  # увеличиваем переменную-счетчик
    print("Ещё считаю ...")

print("Квадрат равен: ", S)
print("Количество чисел: ", n)